# Generated by Django 3.2.6 on 2021-08-29 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0005_alter_invoice_invoice_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='link',
            field=models.URLField(max_length=250, null=True),
        ),
    ]
