# Generated by Django 3.2.6 on 2021-08-29 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0006_alter_invoice_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='generated_by',
        ),
    ]
