# Generated by Django 3.2.6 on 2021-08-30 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0008_auto_20210829_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='link',
            field=models.URLField(blank=True, max_length=250, null=True),
        ),
    ]
