# Generated by Django 3.2.6 on 2021-08-30 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0009_alter_invoice_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='transaction',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
