# Generated by Django 3.2.6 on 2021-08-30 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0011_alter_payment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='company',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
