# Generated by Django 3.2.6 on 2021-08-30 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0012_client_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='company',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='postal_code',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
