# Generated by Django 3.2.6 on 2021-08-30 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0013_auto_20210830_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='transaction',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
