# Generated by Django 3.2.6 on 2021-09-01 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0015_alter_invoice_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='amount',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='currency',
            field=models.CharField(default='USD', max_length=3),
        ),
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.CharField(default='pending', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='transaction',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
