# Generated by Django 3.2.6 on 2021-09-01 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance_app', '0016_auto_20210901_1715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='payment',
        ),
    ]
